{
  "name": "priorityjs",
  "version": "1.2.1",
  "description": "a simple priority queue",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.0.2",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erniehs/priorityjs.git"
  },
  "keywords": [
    "priority",
    "queue"
  ],
  "author": "erniehs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erniehs/priorityjs/issues"
  },
  "homepage": "https://github.com/erniehs/priorityjs#readme"
}
